<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

            color: red;
            font-size: 30px;
            background-color: black;
            width: 80%;
            text-shadow: white ;
            word-spacing: 15px;
            letter-spacing: 6px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            font-size: 40px;
            background-color: aqua;
            width: 50%;
            letter-spacing: 10px;
            font-weight: 200px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration-line: underline;
            

        }
    </style>
</head>
<body>
    
        <!-- <p style="color:red; font-size: 30px; background-color: rgb(60, 211, 237); width: 50%; text-align: center;font-weight: bolder; font-style: italic;" >We are From Cybrom</p> -->


        <p>I am from Cybrom</p>
        <h1>Hello</h1>
</body>
</html>